.home10,
.home8,
.home9 {
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 40px;
}
.home10,
.home9 {
  min-width: 58px;
  white-space: nowrap;
}
.home10 {
  min-width: 129px;
}
.home-navigation,
.nav-bar {
  margin: 0;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.home-navigation {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-5xl);
  text-align: left;
  font-size: var(--body-small-400-size);
  color: var(--gray-600);
  font-family: var(--body-xl-500);
}
.nav-bar {
  width: 275px;
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
}
.phonecall-icon2 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.div14 {
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  min-width: 88px;
}
.phonecall-parent,
.wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.wrapper {
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.phonecall-parent {
  flex-direction: row;
  gap: var(--gap-5xs);
}
.image-1-icon2 {
  width: 24px;
  height: 16px;
  position: relative;
  object-fit: cover;
}
.image-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.english2 {
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 48px;
}
.content-container1 {
  flex-direction: row;
  gap: var(--gap-xs);
}
.content-container1,
.frame-container,
.navigation-bar,
.page-content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.page-content {
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
  color: var(--gray-600);
}
.frame-container,
.navigation-bar {
  flex-direction: row;
  gap: var(--gap-5xl);
}
.navigation-bar {
  align-self: stretch;
  background-color: var(--gray-50);
  justify-content: space-between;
  padding: var(--padding-xs) var(--padding-23xl) var(--padding-xs)
    var(--padding-36xl);
  gap: var(--gap-xl);
}
.home {
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  min-width: 40px;
}
.nav-link,
.nav-link-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.nav-link {
  box-shadow: 0-2px 0#0a65cc inset;
  background-color: var(--gray-50);
  flex-direction: row;
  padding: var(--padding-sm) 0;
}
.nav-link-container {
  flex-direction: column;
  padding: 0 var(--padding-xl) 0 0;
  color: var(--primary-500);
}
.home1,
.home2 {
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 58px;
  white-space: nowrap;
}
.home2 {
  min-width: 129px;
}
.home-page-link,
.home-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.home-parent {
  flex-direction: row;
  gap: var(--gap-5xl);
}
.home-page-link {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-sm) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.phonecall-icon {
  width: 24px;
  height: 24px;
  position: relative;
}
.phonecall-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-9xs) 0 0;
}
.xxxxxxxxxxx {
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  min-width: 88px;
}
.xxxxxxxxxxx-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) var(--padding-xl) 0 0;
  color: var(--gray-900);
}
.image-1-icon {
  width: 24px;
  height: 16px;
  position: relative;
  object-fit: cover;
}
.image-1-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-5xs) 0 0;
}
.english {
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 48px;
}
.english-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) 0 0;
}
.fichevron-down-icon {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.fichevron-down-wrapper,
.input-processor {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 0;
}
.input-processor {
  align-self: stretch;
  background-color: var(--gray-50);
  flex-direction: row;
  padding: 0 var(--padding-3xl) 0 55px;
  box-sizing: border-box;
  gap: var(--gap-9xs);
  max-width: 100%;
}
.briefcase-1-icon {
  height: 40px;
  width: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 40px;
}
.job-find {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 40px;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  min-width: 100px;
  white-space: nowrap;
}
.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.primary {
  position: relative;
  font-size: var(--body-medium-400-size);
  line-height: 24px;
  text-transform: capitalize;
  font-weight: 600;
  font-family: var(--body-xl-500);
  color: var(--primary-500);
  text-align: left;
  display: inline-block;
  min-width: 53px;
  white-space: nowrap;
}
.button-button {
  cursor: pointer;
  border: 1px solid var(--primary-100);
  padding: var(--padding-3xs) var(--padding-4xl);
  background-color: transparent;
  border-radius: var(--br-10xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button-button:hover {
  background-color: rgba(181, 199, 219, 0.09);
  border: 1px solid #b5c7db;
  box-sizing: border-box;
}
.employer {
  position: relative;
  font-size: var(--body-medium-400-size);
  line-height: 24px;
  text-transform: capitalize;
  font-weight: 600;
  font-family: var(--body-xl-500);
  color: var(--gray-white);
  text-align: left;
  display: inline-block;
  min-width: 73px;
}
.button,
.button-button1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button-button1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-5xl);
  background-color: var(--primary-500);
  border-radius: var(--br-10xs);
  justify-content: center;
}
.button-button1:hover,
.button1:hover {
  background-color: var(--color-dodgerblue);
}
.button {
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.navigation,
.navigation1 {
  align-self: stretch;
  background-color: var(--gray-white);
  display: flex;
}
.navigation1 {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-xl) var(--padding-5xl) var(--padding-xl) 69px;
  gap: var(--gap-xl);
  font-size: var(--heading-04-size);
  color: #1b1c22;
}
.navigation {
  box-shadow: 0-1px 0#e4e5e8 inset;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  top: 0;
  z-index: 99;
  position: sticky;
  text-align: left;
  font-size: var(--body-small-400-size);
  color: var(--gray-900);
  font-family: var(--body-xl-500);
}
.find-a-job {
  margin: 0;
  width: 652px;
  position: relative;
  font-size: inherit;
  line-height: 64px;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.fisearch-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.job-tittle-keyword {
  position: relative;
  line-height: 24px;
}
.input-field-input {
  width: 250px;
  border-radius: var(--br-8xs);
  background-color: var(--gray-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-lg);
  box-sizing: border-box;
  gap: var(--gap-xs);
  white-space: nowrap;
}
.search-child {
  height: 33px;
  width: 1px;
  position: relative;
  border-right: 1px solid var(--gray-100);
  box-sizing: border-box;
  display: none;
}
.fimap-pin-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.job-tittle-keyword1 {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 104px;
}
.input-field-input1 {
  width: 187px;
  border-radius: var(--br-8xs);
  background-color: var(--gray-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-lg);
  box-sizing: border-box;
  gap: var(--gap-xs);
  white-space: nowrap;
}
.search-item {
  height: 33px;
  width: 1px;
  position: relative;
  border-right: 1px solid var(--gray-100);
  box-sizing: border-box;
  display: none;
}
.briefcase-1-icon1 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.filter-icon-area {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.filter-by-job {
  width: 129px;
  position: relative;
  line-height: 24px;
  display: inline-block;
  flex-shrink: 0;
}
.input-field-input2 {
  flex: 1;
  border-radius: var(--br-8xs);
  background-color: var(--gray-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) 15px var(--padding-base);
  gap: var(--gap-base);
}
.primary1 {
  position: relative;
  font-size: var(--body-medium-400-size);
  line-height: 24px;
  text-transform: capitalize;
  font-weight: 600;
  font-family: var(--body-xl-500);
  color: var(--gray-white);
  text-align: left;
  display: inline-block;
  min-width: 67px;
}
.button1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-5xl);
  background-color: var(--primary-500);
  border-radius: var(--br-10xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 1;
  margin-left: -56px;
}
.job-filter-area {
  flex: 1;
  flex-direction: row;
  min-width: 184px;
}
.job-filter-area,
.search,
.search-fields {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.search {
  align-self: stretch;
  box-shadow: var(--search-shadow);
  border-radius: var(--br-5xs);
  background-color: var(--gray-white);
  border: 1px solid var(--gray-100);
  flex-direction: row;
  padding: var(--padding-3xs) 11px;
  row-gap: 20px;
  font-size: var(--body-medium-400-size);
  color: var(--gray-400);
}
.search-fields {
  flex: 1;
  flex-direction: column;
  gap: 44px;
  max-width: 100%;
}
.illustration-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.search-bar,
.search-illustration {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.search-illustration {
  height: 260px;
  width: 332px;
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
  min-width: 332px;
}
.search-bar {
  align-self: stretch;
  flex-direction: row;
  gap: 28px;
}
.designer,
.suggestion {
  position: relative;
  line-height: 20px;
  display: inline-block;
}
.suggestion {
  flex: 1;
  color: var(--gray-400);
  min-width: 51px;
}
.designer {
  width: 66px;
  min-width: 66px;
}
.programing {
  flex: 1;
  min-width: 55px;
}
.animation,
.programing,
.video {
  position: relative;
  line-height: 20px;
  display: inline-block;
}
.video {
  width: 46px;
  min-width: 46px;
}
.animation {
  flex: 1;
  min-width: 48px;
}
.job-search-area,
.job-suggestions {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.job-suggestions {
  width: 349px;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 20px;
  text-align: center;
  font-size: var(--body-small-400-size);
  color: var(--gray-700);
}
.job-search-area {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-base);
}
.briefcase-duotone-1-icon {
  height: 40px;
  width: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon {
  border-radius: var(--br-9xs);
  background-color: var(--primary-50);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
}
.live-job,
.star-system {
  width: 180px;
  position: relative;
  display: inline-block;
}
.star-system {
  line-height: 32px;
  font-weight: 500;
}
.live-job {
  font-size: var(--body-medium-400-size);
  line-height: 24px;
  color: var(--gray-500);
}
.feature,
.info {
  display: flex;
  justify-content: flex-start;
}
.info {
  width: 123px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: var(--gap-7xs);
}
.feature {
  border-radius: var(--br-5xs);
  background-color: var(--gray-white);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-xl) 0 var(--padding-xl) var(--padding-xl);
  gap: var(--gap-xl);
}
.buildings-duotone-1-icon {
  height: 40px;
  width: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base);
  background-color: var(--primary-500);
  border-radius: var(--br-9xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.companies,
.div {
  width: 180px;
  position: relative;
  display: inline-block;
}
.div {
  line-height: 32px;
  font-weight: 500;
}
.companies {
  font-size: var(--body-medium-400-size);
  line-height: 24px;
  color: var(--gray-500);
}
.feature1,
.info1 {
  display: flex;
  justify-content: flex-start;
}
.info1 {
  width: 123px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: var(--gap-7xs);
}
.feature1 {
  box-shadow: var(--hover-shadow-primary);
  border-radius: var(--br-5xs);
  background-color: var(--gray-white);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-xl) 0 var(--padding-xl) var(--padding-xl);
  gap: var(--gap-xl);
}
.users-duotone-1-icon {
  height: 40px;
  width: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base);
  background-color: var(--primary-50);
  border-radius: var(--br-9xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.candidates,
.div1 {
  width: 180px;
  position: relative;
  display: inline-block;
}
.div1 {
  line-height: 32px;
  font-weight: 500;
}
.candidates {
  font-size: var(--body-medium-400-size);
  line-height: 24px;
  color: var(--gray-500);
}
.feature2,
.info2 {
  display: flex;
  justify-content: flex-start;
}
.info2 {
  width: 123px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: var(--gap-7xs);
}
.feature2 {
  border-radius: var(--br-5xs);
  background-color: var(--gray-white);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-xl) 0 var(--padding-xl) var(--padding-xl);
  gap: var(--gap-xl);
}
.briefcase-duotone-1-icon1 {
  height: 40px;
  width: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon3 {
  border-radius: var(--br-9xs);
  background-color: var(--primary-50);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
}
.div2,
.new-jobs {
  width: 180px;
  position: relative;
  display: inline-block;
}
.div2 {
  line-height: 32px;
  font-weight: 500;
}
.new-jobs {
  font-size: var(--body-medium-400-size);
  line-height: 24px;
  color: var(--gray-500);
}
.info3 {
  width: 123px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: var(--gap-7xs);
}
.feature3,
.fun-fact {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.feature3 {
  border-radius: var(--br-5xs);
  background-color: var(--gray-white);
  justify-content: flex-start;
  padding: var(--padding-xl) 0 var(--padding-xl) var(--padding-xl);
  gap: var(--gap-xl);
}
.fun-fact {
  justify-content: center;
  max-width: 100%;
  row-gap: 20px;
}
.job-features,
.job-search-area-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.job-features {
  flex-direction: row;
  padding: 0 73px;
  font-size: var(--heading-04-size);
}
.job-search-area-parent {
  align-self: stretch;
  background-color: rgba(241, 242, 244, 0.6);
  flex-direction: column;
  padding: 150px var(--padding-15xl) 96px var(--padding-43xl);
  gap: 128px;
  text-align: left;
  font-size: var(--display-01-size);
  color: var(--gray-900);
  font-family: var(--body-xl-500);
}
.featured-job1,
.primary2 {
  position: relative;
  display: inline-block;
}
.featured-job1 {
  margin: 0;
  width: 431px;
  font-size: inherit;
  line-height: 48px;
  font-weight: 500;
  font-family: inherit;
  flex-shrink: 0;
  max-width: 100%;
}
.primary2 {
  font-size: var(--body-medium-400-size);
  line-height: 24px;
  text-transform: capitalize;
  font-weight: 600;
  font-family: var(--body-xl-500);
  color: var(--primary-500);
  text-align: left;
  min-width: 63px;
}
.fiarrow-right-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.button2,
.heading {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button2 {
  cursor: pointer;
  border: 1px solid var(--primary-50);
  padding: var(--padding-3xs) var(--padding-4xl);
  background-color: transparent;
  border-radius: var(--br-10xs);
  justify-content: center;
  gap: var(--gap-xs);
}
.button2:hover {
  border: 1px solid var(--color-lightgray-100);
  box-sizing: border-box;
}
.heading {
  align-self: stretch;
  justify-content: space-between;
  padding: 0 var(--padding-68xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
}
.junior-graphic-designer {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.internship {
  position: relative;
  line-height: 12px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  min-width: 72px;
}
.type {
  border-radius: var(--br-10xs);
  background-color: var(--success-50);
  flex-direction: row;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.heading1,
.type,
.type-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.type-wrapper {
  flex-direction: row;
  font-size: var(--font-size-xs);
  color: var(--success-500);
}
.heading1 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-7xs);
}
.salary-20000- {
  position: relative;
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-500);
}
.employers-logo-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.employers-logo {
  border-radius: var(--br-9xs);
  background-color: var(--color-ghostwhite);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs);
}
.google-inc {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  font-weight: 500;
  /* white-space: nowrap; */
  overflow: hidden;
  text-overflow: ellipsis;
}
.mappin-icon {
  height: 18px;
  width: 18px;
  position: relative;
}
.dhaka-bangladesh {
  flex: 1;
  position: relative;
  line-height: 20px;
  /* white-space: nowrap; */
  overflow: hidden;
  text-overflow: ellipsis;
}
.info4,
.loaction {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.loaction {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  font-size: var(--body-small-400-size);
  color: var(--gray-500);
}
.info4 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
}
.company {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xs);
  font-size: var(--body-medium-400-size);
}
.button3:hover,
.job {
  box-sizing: border-box;
}
.job {
  width: 370px;
  box-shadow: 0 2px 18px rgba(24, 25, 28, 0.03);
  border-radius: var(--br-5xs);
  background-color: var(--gray-white);
  border: 1px solid var(--gray-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xl) 0 var(--padding-3xl) var(--padding-3xl);
  max-width: 100%;
}
.junior-graphic-designer1 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.internship1 {
  position: relative;
  line-height: 12px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  min-width: 72px;
}
.type1 {
  border-radius: var(--br-10xs);
  background-color: var(--success-50);
  flex-direction: row;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.heading2,
.type-container,
.type1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.type-container {
  flex-direction: row;
  font-size: var(--font-size-xs);
  color: var(--success-500);
}
.heading2 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-7xs);
}
.salary-20000-1 {
  position: relative;
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-500);
}
.employers-logo-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.employers-logo1 {
  border-radius: var(--br-9xs);
  background-color: var(--color-ghostwhite);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs);
}
.google-inc1 {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.mappin-icon1 {
  height: 18px;
  width: 18px;
  position: relative;
}
.dhaka-bangladesh1 {
  flex: 1;
  position: relative;
  line-height: 20px;
}
.info5,
.loaction1 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.loaction1 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  font-size: var(--body-small-400-size);
  color: var(--gray-500);
}
.info5 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
}
.company1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xs);
  font-size: var(--body-medium-400-size);
}
.job1 {
  width: 320px;
  box-shadow: 0 2px 18px rgba(24, 25, 28, 0.03);
  border-radius: var(--br-5xs);
  background-color: var(--gray-white);
  border: 1px solid var(--gray-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xl) 0 var(--padding-3xl) var(--padding-3xl);
}
.junior-graphic-designer2 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.internship2 {
  position: relative;
  line-height: 12px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  min-width: 72px;
}
.type2 {
  border-radius: var(--br-10xs);
  background-color: var(--success-50);
  flex-direction: row;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.heading3,
.type-frame,
.type2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.type-frame {
  flex-direction: row;
  font-size: var(--font-size-xs);
  color: var(--success-500);
}
.heading3 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-7xs);
}
.salary-20000-2 {
  position: relative;
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-500);
}
.employers-logo-icon2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.employers-logo2 {
  border-radius: var(--br-9xs);
  background-color: var(--color-ghostwhite);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs);
}
.google-inc2 {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.mappin-icon2 {
  height: 18px;
  width: 18px;
  position: relative;
}
.dhaka-bangladesh2 {
  flex: 1;
  position: relative;
  line-height: 20px;
}
.info6,
.loaction2 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.loaction2 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  font-size: var(--body-small-400-size);
  color: var(--gray-500);
}
.info6 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
}
.company2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xs);
  font-size: var(--body-medium-400-size);
}
.job2 {
  width: 320px;
  box-shadow: 0 2px 18px rgba(24, 25, 28, 0.03);
  border-radius: var(--br-5xs);
  background-color: var(--gray-white);
  border: 1px solid var(--gray-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xl) 0 var(--padding-3xl) var(--padding-3xl);
}
.junior-graphic-designer3 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.internship3 {
  position: relative;
  line-height: 12px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  min-width: 72px;
}
.type3 {
  border-radius: var(--br-10xs);
  background-color: var(--success-50);
  flex-direction: row;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.frame-div,
.heading4,
.type3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-div {
  flex-direction: row;
  font-size: var(--font-size-xs);
  color: var(--success-500);
}
.heading4 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-7xs);
}
.salary-20000-3 {
  position: relative;
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-500);
}
.employers-logo-icon3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.employers-logo3 {
  border-radius: var(--br-9xs);
  background-color: var(--color-ghostwhite);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs);
}
.google-inc3 {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.mappin-icon3 {
  height: 18px;
  width: 18px;
  position: relative;
}
.dhaka-bangladesh3 {
  flex: 1;
  position: relative;
  line-height: 20px;
}
.info7,
.loaction3 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.loaction3 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  font-size: var(--body-small-400-size);
  color: var(--gray-500);
}
.info7 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
}
.company3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xs);
  font-size: var(--body-medium-400-size);
}
.job3 {
  width: 320px;
  box-shadow: 0 2px 18px rgba(24, 25, 28, 0.03);
  border-radius: var(--br-5xs);
  background-color: var(--gray-white);
  border: 1px solid var(--gray-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xl) 0 var(--padding-3xl) var(--padding-3xl);
}
.junior-graphic-designer4 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.internship4 {
  position: relative;
  line-height: 12px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  min-width: 72px;
}
.type4 {
  border-radius: var(--br-10xs);
  background-color: var(--success-50);
  flex-direction: row;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.heading5,
.type-wrapper1,
.type4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.type-wrapper1 {
  flex-direction: row;
  font-size: var(--font-size-xs);
  color: var(--success-500);
}
.heading5 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-7xs);
}
.salary-20000-4 {
  position: relative;
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-500);
}
.employers-logo-icon4 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.employers-logo4 {
  border-radius: var(--br-9xs);
  background-color: var(--color-ghostwhite);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs);
}
.google-inc4 {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.mappin-icon4 {
  height: 18px;
  width: 18px;
  position: relative;
}
.dhaka-bangladesh4 {
  flex: 1;
  position: relative;
  line-height: 20px;
}
.info8,
.loaction4 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.loaction4 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  font-size: var(--body-small-400-size);
  color: var(--gray-500);
}
.info8 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
}
.company4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xs);
  font-size: var(--body-medium-400-size);
}
.job4 {
  width: 320px;
  box-shadow: 0 2px 18px rgba(24, 25, 28, 0.03);
  border-radius: var(--br-5xs);
  background-color: var(--gray-white);
  border: 1px solid var(--gray-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xl) 0 var(--padding-3xl) var(--padding-3xl);
}
.junior-graphic-designer5 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.internship5 {
  position: relative;
  line-height: 12px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  min-width: 72px;
}
.type5 {
  border-radius: var(--br-10xs);
  background-color: var(--success-50);
  flex-direction: row;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.heading6,
.type-wrapper2,
.type5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.type-wrapper2 {
  flex-direction: row;
  font-size: var(--font-size-xs);
  color: var(--success-500);
}
.heading6 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-7xs);
}
.salary-20000-5 {
  position: relative;
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-500);
}
.employers-logo-icon5 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.employers-logo5 {
  border-radius: var(--br-9xs);
  background-color: var(--color-ghostwhite);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs);
}
.google-inc5 {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.mappin-icon5 {
  height: 18px;
  width: 18px;
  position: relative;
}
.dhaka-bangladesh5 {
  flex: 1;
  position: relative;
  line-height: 20px;
}
.info9,
.loaction5 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.loaction5 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  font-size: var(--body-small-400-size);
  color: var(--gray-500);
}
.info9 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
}
.company5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xs);
  font-size: var(--body-medium-400-size);
}
.job5 {
  width: 320px;
  box-shadow: 0 2px 18px rgba(24, 25, 28, 0.03);
  border-radius: var(--br-5xs);
  background-color: var(--gray-white);
  border: 1px solid var(--gray-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xl) 0 var(--padding-3xl) var(--padding-3xl);
}
.junior-graphic-designer6 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.internship6 {
  position: relative;
  line-height: 12px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  min-width: 72px;
}
.type6 {
  border-radius: var(--br-10xs);
  background-color: var(--success-50);
  flex-direction: row;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.heading7,
.type-wrapper3,
.type6 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.type-wrapper3 {
  flex-direction: row;
  font-size: var(--font-size-xs);
  color: var(--success-500);
}
.heading7 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-7xs);
}
.salary-20000-6 {
  position: relative;
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-500);
}
.employers-logo-icon6 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.employers-logo6 {
  border-radius: var(--br-9xs);
  background-color: var(--color-ghostwhite);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs);
}
.google-inc6 {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.mappin-icon6 {
  height: 18px;
  width: 18px;
  position: relative;
}
.dhaka-bangladesh6 {
  flex: 1;
  position: relative;
  line-height: 20px;
}
.info10,
.loaction6 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.loaction6 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  font-size: var(--body-small-400-size);
  color: var(--gray-500);
}
.info10 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
}
.company6 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xs);
  font-size: var(--body-medium-400-size);
}
.job6 {
  width: 320px;
  box-shadow: 0 2px 18px rgba(24, 25, 28, 0.03);
  border-radius: var(--br-5xs);
  background-color: var(--gray-white);
  border: 1px solid var(--gray-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xl) 0 var(--padding-3xl) var(--padding-3xl);
}
.junior-graphic-designer7 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.internship7 {
  position: relative;
  line-height: 12px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  min-width: 72px;
}
.type7 {
  border-radius: var(--br-10xs);
  background-color: var(--success-50);
  flex-direction: row;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.heading8,
.type-wrapper4,
.type7 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.type-wrapper4 {
  flex-direction: row;
  font-size: var(--font-size-xs);
  color: var(--success-500);
}
.heading8 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-7xs);
}
.salary-20000-7 {
  position: relative;
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-500);
}
.employers-logo-icon7 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.employers-logo7 {
  border-radius: var(--br-9xs);
  background-color: var(--color-ghostwhite);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs);
}
.google-inc7 {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.mappin-icon7 {
  height: 18px;
  width: 18px;
  position: relative;
}
.dhaka-bangladesh7 {
  flex: 1;
  position: relative;
  line-height: 20px;
}
.info11,
.loaction7 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.loaction7 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  font-size: var(--body-small-400-size);
  color: var(--gray-500);
}
.info11 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
}
.company7 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xs);
  font-size: var(--body-medium-400-size);
}
.job7 {
  width: 320px;
  box-shadow: 0 2px 18px rgba(24, 25, 28, 0.03);
  border-radius: var(--br-5xs);
  background-color: var(--gray-white);
  border: 1px solid var(--gray-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xl) 0 var(--padding-3xl) var(--padding-3xl);
}
.junior-graphic-designer8 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.internship8 {
  position: relative;
  line-height: 12px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  min-width: 72px;
}
.type8 {
  border-radius: var(--br-10xs);
  background-color: var(--success-50);
  flex-direction: row;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.heading9,
.type-wrapper5,
.type8 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.type-wrapper5 {
  flex-direction: row;
  font-size: var(--font-size-xs);
  color: var(--success-500);
}
.heading9 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-7xs);
}
.salary-20000-8 {
  position: relative;
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-500);
}
.employers-logo-icon8 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.employers-logo8 {
  border-radius: var(--br-9xs);
  background-color: var(--color-ghostwhite);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs);
}
.google-inc8 {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.mappin-icon8 {
  height: 18px;
  width: 18px;
  position: relative;
}
.dhaka-bangladesh8 {
  flex: 1;
  position: relative;
  line-height: 20px;
}
.info12,
.loaction8 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.loaction8 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  font-size: var(--body-small-400-size);
  color: var(--gray-500);
}
.info12 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
}
.company8 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xs);
  font-size: var(--body-medium-400-size);
}
.job8 {
  width: 320px;
  box-shadow: 0 2px 18px rgba(24, 25, 28, 0.03);
  border-radius: var(--br-5xs);
  background-color: var(--gray-white);
  border: 1px solid var(--gray-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xl) 0 var(--padding-3xl) var(--padding-3xl);
}
.junior-graphic-designer9 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.internship9 {
  position: relative;
  line-height: 12px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  min-width: 72px;
}
.type9 {
  border-radius: var(--br-10xs);
  background-color: var(--success-50);
  flex-direction: row;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.heading10,
.type-wrapper6,
.type9 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.type-wrapper6 {
  flex-direction: row;
  font-size: var(--font-size-xs);
  color: var(--success-500);
}
.heading10 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-7xs);
}
.salary-20000-9 {
  position: relative;
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-500);
}
.employers-logo-icon9 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.employers-logo9 {
  border-radius: var(--br-9xs);
  background-color: var(--color-ghostwhite);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs);
}
.google-inc9 {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.mappin-icon9 {
  height: 18px;
  width: 18px;
  position: relative;
}
.dhaka-bangladesh9 {
  flex: 1;
  position: relative;
  line-height: 20px;
}
.info13,
.loaction9 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.loaction9 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  font-size: var(--body-small-400-size);
  color: var(--gray-500);
}
.info13 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
}
.company9 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xs);
  font-size: var(--body-medium-400-size);
}
.job9 {
  width: 320px;
  box-shadow: 0 2px 18px rgba(24, 25, 28, 0.03);
  border-radius: var(--br-5xs);
  background-color: var(--gray-white);
  border: 1px solid var(--gray-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xl) 0 var(--padding-3xl) var(--padding-3xl);
}
.junior-graphic-designer10 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.internship10 {
  position: relative;
  line-height: 12px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  min-width: 72px;
}
.type10 {
  border-radius: var(--br-10xs);
  background-color: var(--success-50);
  flex-direction: row;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.heading11,
.type-wrapper7,
.type10 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.type-wrapper7 {
  flex-direction: row;
  font-size: var(--font-size-xs);
  color: var(--success-500);
}
.heading11 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-7xs);
}
.salary-20000-10 {
  position: relative;
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-500);
}
.employers-logo-icon10 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.employers-logo10 {
  border-radius: var(--br-9xs);
  background-color: var(--color-ghostwhite);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs);
}
.google-inc10 {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.mappin-icon10 {
  height: 18px;
  width: 18px;
  position: relative;
}
.dhaka-bangladesh10 {
  flex: 1;
  position: relative;
  line-height: 20px;
}
.info14,
.loaction10 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.loaction10 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  font-size: var(--body-small-400-size);
  color: var(--gray-500);
}
.info14 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
}
.company10 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xs);
  font-size: var(--body-medium-400-size);
}
.job10 {
  width: 320px;
  box-shadow: 0 2px 18px rgba(24, 25, 28, 0.03);
  border-radius: var(--br-5xs);
  background-color: var(--gray-white);
  border: 1px solid var(--gray-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xl) 0 var(--padding-3xl) var(--padding-3xl);
}
.junior-graphic-designer11 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.internship11 {
  position: relative;
  line-height: 12px;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  min-width: 72px;
}
.type11 {
  border-radius: var(--br-10xs);
  background-color: var(--success-50);
  flex-direction: row;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.heading12,
.type-wrapper8,
.type11 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.type-wrapper8 {
  flex-direction: row;
  font-size: var(--font-size-xs);
  color: var(--success-500);
}
.heading12 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-7xs);
}
.salary-20000-11 {
  position: relative;
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-500);
}
.employers-logo-icon11 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.employers-logo11 {
  border-radius: var(--br-9xs);
  background-color: var(--color-ghostwhite);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs);
}
.google-inc11 {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.mappin-icon11 {
  height: 18px;
  width: 18px;
  position: relative;
}
.dhaka-bangladesh11 {
  flex: 1;
  position: relative;
  line-height: 20px;
}
.info15,
.loaction11 {
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.loaction11 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  font-size: var(--body-small-400-size);
  color: var(--gray-500);
}
.info15 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
}
.company11 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xs);
  font-size: var(--body-medium-400-size);
}
.job11 {
  width: 320px;
  box-shadow: 0 2px 18px rgba(24, 25, 28, 0.03);
  border-radius: var(--br-5xs);
  background-color: var(--gray-white);
  border: 1px solid var(--gray-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xl) 0 var(--padding-3xl) var(--padding-3xl);
}
.featured-job,
.octopus-orchard {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.octopus-orchard {
  width: 1190px;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
  gap: 24px 19px;
  min-height: 752px;
  text-align: left;
  font-size: var(--body-large-500-size);
  color: var(--gray-900);
}
.featured-job {
  align-self: stretch;
  background-color: var(--gray-white);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 39px 1.5px var(--padding-81xl) 5.5px;
  gap: var(--gap-31xl);
  text-align: center;
  font-size: var(--heading-01-size);
  color: var(--gray-scale-900);
  font-family: var(--body-xl-500);
}
.most-popular-vacancies1 {
  margin: 0;
  width: 984px;
  position: relative;
  font-size: inherit;
  line-height: 48px;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.anesthesiologists,
.open-positions {
  align-self: stretch;
  position: relative;
}
.anesthesiologists {
  line-height: 28px;
  font-weight: 500;
}
.open-positions {
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-500);
}
.vacancies1 {
  width: 312px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.open-positions1,
.surgeons {
  align-self: stretch;
  position: relative;
}
.surgeons {
  line-height: 28px;
  font-weight: 500;
}
.open-positions1 {
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-500);
}
.vacancies2 {
  width: 312px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.obstetricians-gynecologists {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.open-positions2 {
  align-self: stretch;
  position: relative;
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-500);
}
.vacancies3 {
  width: 312px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.maxillofacial-surgeons {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.open-positions3 {
  align-self: stretch;
  position: relative;
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-500);
}
.vacancies4 {
  width: 312px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.software-developer {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.open-positions4 {
  align-self: stretch;
  position: relative;
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-500);
}
.vacancies5 {
  width: 312px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.open-positions5,
.psychiatrists {
  align-self: stretch;
  position: relative;
}
.psychiatrists {
  line-height: 28px;
  font-weight: 500;
}
.open-positions5 {
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-500);
}
.vacancies6 {
  width: 312px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.financial-manager {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.open-positions6 {
  align-self: stretch;
  position: relative;
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-500);
}
.vacancies7 {
  width: 312px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.management-analysis {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.open-positions7 {
  align-self: stretch;
  position: relative;
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-500);
}
.vacancies8 {
  width: 312px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.it-manager,
.open-positions8 {
  align-self: stretch;
  position: relative;
}
.it-manager {
  line-height: 28px;
  font-weight: 500;
}
.open-positions8 {
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-500);
}
.vacancies9 {
  width: 312px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.most-popular-vacancies,
.vacancies {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.vacancies {
  width: 984px;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 32px 22px;
  min-height: 232px;
  font-size: var(--body-large-500-size);
}
.most-popular-vacancies {
  align-self: stretch;
  box-shadow: 0-1px 0#e4e5e8 inset;
  background-color: var(--gray-white);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-81xl) var(--padding-xl) var(--padding-81xl) 66px;
  box-sizing: border-box;
  gap: var(--gap-31xl);
  text-align: left;
  font-size: var(--heading-01-size);
  color: var(--gray-900);
  font-family: var(--body-xl-500);
}
.how-jobfind-work {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 48px;
  font-weight: 500;
  font-family: inherit;
}
.work-process-header {
  width: 1000px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.user-plus-duotone-1-icon {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon4 {
  width: 72px;
  height: 72px;
  border-radius: var(--br-61xl);
  background-color: var(--gray-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl);
  box-sizing: border-box;
}
.create-account1 {
  margin-left: -96px;
  width: 264px;
  position: relative;
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
}
.create-account {
  width: 236.4px;
  border-radius: var(--br-xs);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-63xl-2);
  box-sizing: border-box;
  gap: var(--gap-5xl);
}
.cloud-arrow-up-duotone-1-icon {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon5 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xl);
  background-color: var(--primary-500);
  width: 72px;
  height: 72px;
  border-radius: var(--br-61xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.upload-cvresume {
  margin-right: -96px;
  width: 264px;
  position: relative;
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
}
.arrows-icon,
.arrows-icon1 {
  width: 168.2px;
  height: 48px;
  position: absolute;
  margin: 0 !important;
  z-index: 1;
}
.arrows-icon {
  top: -22px;
  left: -93.1px;
}
.arrows-icon1 {
  top: 38px;
  right: -93.2px;
}
.cvresume {
  width: 236.4px;
  border-radius: var(--br-xs);
  background-color: var(--gray-white);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-63xl-2);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-5xl);
}
.magnifying-glass-plus-duotone-icon {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon6 {
  width: 72px;
  height: 72px;
  border-radius: var(--br-61xl);
  background-color: var(--gray-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl);
  box-sizing: border-box;
}
.find-suitable-job1 {
  margin-left: -96px;
  width: 264px;
  position: relative;
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
}
.find-suitable-job {
  width: 236.4px;
  border-radius: var(--br-xs);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-63xl-2);
  box-sizing: border-box;
  gap: var(--gap-5xl);
}
.circle-wavy-check-duotone-1-icon {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon7 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xl);
  background-color: var(--gray-white);
  width: 72px;
  height: 72px;
  border-radius: var(--br-61xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.apply-job {
  margin-left: -96px;
  width: 264px;
  position: relative;
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
}
.arrows-icon2 {
  width: 168.2px;
  height: 48px;
  position: absolute;
  margin: 0 !important;
  top: -22px;
  left: -93.1px;
  z-index: 1;
}
.apply-then,
.process-steps {
  display: flex;
  align-items: flex-start;
}
.apply-then {
  width: 236.4px;
  border-radius: var(--br-xs);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-63xl-2);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-5xl);
}
.process-steps {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 18.1px;
  max-width: 100%;
  font-size: var(--body-large-500-size);
}
.jendo-working-process {
  align-self: stretch;
  background-color: var(--gray-50);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 56px var(--padding-xl) var(--padding-81xl);
  box-sizing: border-box;
  gap: 72px;
  max-width: 100%;
  text-align: center;
  font-size: var(--heading-01-size);
  color: var(--gray-900);
  font-family: var(--body-xl-500);
}
.popular-category,
.primary3 {
  position: relative;
  display: inline-block;
}
.popular-category {
  margin: 0;
  font-size: inherit;
  line-height: 48px;
  font-weight: 500;
  font-family: inherit;
  max-width: 100%;
}
.primary3 {
  font-size: var(--body-medium-400-size);
  line-height: 24px;
  text-transform: capitalize;
  font-weight: 600;
  font-family: var(--body-xl-500);
  color: var(--primary-500);
  text-align: left;
  min-width: 63px;
}
.fiarrow-right-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.button3,
.heading13 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button3 {
  cursor: pointer;
  border: 1px solid var(--primary-50);
  padding: var(--padding-3xs) var(--padding-4xl);
  background-color: transparent;
  border-radius: var(--br-10xs);
  justify-content: center;
  gap: var(--gap-xs);
}
.button3:hover {
  background-color: rgba(207, 214, 224, 0.09);
  border: 1px solid var(--color-lightgray-100);
}
.heading13 {
  align-self: stretch;
  justify-content: space-between;
  padding: 0 41px 0 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 100%;
}
.pen-nib-duotone-1-icon {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.icon8 {
  border-radius: var(--br-5xs);
  background-color: var(--primary-50);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lg);
}
.graphics-design,
.open-position {
  align-self: stretch;
  position: relative;
}
.graphics-design {
  line-height: 28px;
  font-weight: 500;
}
.open-position {
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-600);
}
.category1,
.info16 {
  display: flex;
  justify-content: flex-start;
}
.info16 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.category1 {
  width: 320px;
  border-radius: var(--br-xs);
  background-color: var(--gray-white);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xl) var(--padding-13xl) var(--padding-5xl)
    var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-base);
}
.code-duotone-1-icon {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon9 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg);
  background-color: var(--primary-50);
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.code-programing,
.open-position1 {
  align-self: stretch;
  position: relative;
}
.code-programing {
  line-height: 28px;
  font-weight: 500;
}
.open-position1 {
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-600);
}
.category2,
.info17 {
  display: flex;
  justify-content: flex-start;
}
.info17 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.category2 {
  width: 320px;
  border-radius: var(--br-xs);
  background-color: var(--gray-white);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xl) var(--padding-13xl) var(--padding-5xl)
    var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-base);
  margin-left: -2px;
}
.megaphone-simple-duotone-1-icon {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.icon10 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg);
  background-color: var(--primary-50);
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.digital-marketing,
.open-position2 {
  align-self: stretch;
  position: relative;
}
.digital-marketing {
  line-height: 28px;
  font-weight: 500;
}
.open-position2 {
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-600);
}
.category3,
.info18 {
  display: flex;
  justify-content: flex-start;
}
.info18 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.category3 {
  width: 320px;
  border-radius: var(--br-xs);
  background-color: var(--gray-white);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xl) var(--padding-13xl) var(--padding-5xl)
    var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-base);
  margin-left: -2px;
}
.music-notes-duotone-1-icon {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon11 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg);
  background-color: var(--primary-50);
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.music-audio,
.open-position3 {
  align-self: stretch;
  position: relative;
}
.music-audio {
  line-height: 28px;
  font-weight: 500;
}
.open-position3 {
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-600);
}
.category4,
.info19 {
  display: flex;
  justify-content: flex-start;
}
.info19 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.category4 {
  width: 320px;
  border-radius: var(--br-xs);
  background-color: var(--gray-white);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xl) var(--padding-13xl) var(--padding-5xl)
    var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-base);
  margin-left: -2px;
}
.chart-bar-horizontal-duotone-1-icon {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.icon12 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-lg);
  background-color: var(--primary-50);
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.account-finance,
.open-position4 {
  align-self: stretch;
  position: relative;
}
.account-finance {
  line-height: 28px;
  font-weight: 500;
}
.open-position4 {
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-600);
}
.category5,
.info20 {
  display: flex;
  justify-content: flex-start;
}
.info20 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.category5 {
  width: 320px;
  border-radius: var(--br-xs);
  background-color: var(--gray-white);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xl) var(--padding-13xl) var(--padding-5xl)
    var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-base);
  margin-left: -2px;
}
.first-aid-kit-duotone-1-icon {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon13 {
  border-radius: var(--br-5xs);
  background-color: var(--primary-50);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lg);
}
.health-care,
.open-position5 {
  align-self: stretch;
  position: relative;
}
.health-care {
  line-height: 28px;
  font-weight: 500;
}
.open-position5 {
  font-size: var(--body-small-400-size);
  line-height: 20px;
  color: var(--gray-600);
}
.info21 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-5xs);
}
.category,
.category-parent,
.category6,
.info21 {
  display: flex;
  justify-content: flex-start;
}
.category6 {
  width: 320px;
  border-radius: var(--br-xs);
  background-color: var(--gray-white);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xl) var(--padding-13xl) var(--padding-5xl)
    var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-base);
  margin-left: -2px;
  text-align: justify;
}
.category,
.category-parent {
  align-items: flex-start;
  max-width: 100%;
}
.category-parent {
  width: 960px;
  flex-direction: row;
  flex-wrap: wrap;
  min-height: 232px;
  text-align: left;
  font-size: var(--body-large-500-size);
}
.category {
  align-self: stretch;
  box-shadow: 0-1px 0#e4e5e8 inset;
  background-color: var(--gray-white);
  flex-direction: column;
  padding: 70px 44px var(--padding-68xl) 94px;
  box-sizing: border-box;
  gap: var(--gap-31xl);
  text-align: justify;
  font-size: var(--heading-01-size);
  color: var(--gray-900);
  font-family: var(--body-xl-500);
}
.briefcase-1-icon2 {
  height: 40px;
  width: 40px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 40px;
}
.jobpilot {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 40px;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  min-width: 100px;
}
.logo1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.xxxxxxxxxx {
  position: relative;
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
  min-width: 118px;
}
.data-router,
.jendo,
.phone-number {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.data-router,
.jendo {
  flex-direction: column;
}
.data-router {
  font-size: var(--body-large-500-size);
}
.jendo {
  gap: var(--gap-5xl);
}
.da-nang-university {
  position: relative;
  line-height: 20px;
}
.footer-content,
.university-info-area {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.university-info-area {
  flex-direction: row;
  padding: 0 0 0 5px;
  font-size: var(--body-small-400-size);
}
.footer-content {
  flex-direction: column;
  gap: 10px;
}
.support1 {
  margin: 0;
  width: 200px;
  position: relative;
  font-size: inherit;
  line-height: 32px;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
}
.fiarrow-right-icon2 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.footer-link1 {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 37px;
}
.footer-link {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0;
  gap: var(--gap-9xs);
}
.fiarrow-right-icon3 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.footer-link3 {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 105px;
}
.footer-link2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0;
  gap: var(--gap-9xs);
}
.fiarrow-right-icon4 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.footer-link5 {
  position: relative;
  line-height: 24px;
}
.footer-link4,
.link,
.support {
  display: flex;
  justify-content: flex-start;
}
.footer-link4 {
  flex-direction: row;
  align-items: center;
  padding: var(--padding-7xs) 0;
  gap: var(--gap-9xs);
}
.link,
.support {
  flex-direction: column;
  align-items: flex-start;
}
.link {
  gap: var(--gap-9xs);
  text-align: center;
  font-size: var(--body-medium-400-size);
  color: var(--gray-400);
}
.support {
  width: 158px;
  padding: 0;
  box-sizing: border-box;
  gap: var(--gap-base);
  min-width: 158px;
}
.connect-us,
.vector-icon {
  align-self: stretch;
  position: relative;
}
.connect-us {
  margin: 0;
  font-size: inherit;
  line-height: 32px;
  font-weight: 500;
  font-family: inherit;
}
.vector-icon {
  width: 10px;
  max-height: 100%;
  min-height: 20px;
}
.instagram-1-icon,
.twitter-1-icon,
.youtube-1-icon {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.social-media-icons {
  flex-direction: row;
  gap: var(--gap-xl);
}
.social-media-area,
.social-media-icons,
.support-and-social-area {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.social-media-area {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-base);
  min-width: 130px;
}
.support-and-social-area {
  align-self: stretch;
  flex-direction: row;
  gap: 34px;
}
.footer-link-area {
  width: 392px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--body-xl-500-size);
}
.footer,
.footer-link-area,
.homepage {
  display: flex;
  align-items: flex-start;
}
.footer {
  align-self: stretch;
  background-color: var(--gray-900);
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: var(--padding-81xl) 55.5px 114px 64px;
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--heading-04-size);
  color: var(--gray-white);
  font-family: var(--body-xl-500);
}
.homepage {
  width: 100%;
  position: relative;
  background-color: var(--gray-white);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1050px) {
  .fun-fact {
    flex-wrap: wrap;
  }
  .job-features {
    padding-left: var(--padding-17xl);
    padding-right: var(--padding-17xl);
    box-sizing: border-box;
  }
  .most-popular-vacancies {
    padding-left: 33px;
    box-sizing: border-box;
  }
  .jendo-working-process {
    gap: 36px;
  }
}
@media screen and (max-width: 1000px) {
  .button {
    display: none;
  }
  .find-a-job {
    font-size: 45px;
    line-height: 51px;
  }
  .search-fields {
    gap: 22px;
  }
  .illustration-icon {
    align-self: stretch;
    width: auto;
  }
  .search-illustration {
    flex: 1;
  }
  .search-bar {
    flex-wrap: wrap;
  }
  .job-search-area-parent {
    padding-top: 97px;
    padding-bottom: var(--padding-43xl);
    box-sizing: border-box;
  }
  .featured-job1 {
    font-size: var(--font-size-13xl);
    line-height: 38px;
  }
  .featured-job {
    padding-top: 25px;
    padding-bottom: var(--padding-46xl);
    box-sizing: border-box;
  }
  .how-jobfind-work,
  .most-popular-vacancies1,
  .popular-category {
    font-size: var(--font-size-13xl);
    line-height: 38px;
  }
}
@media screen and (max-width: 750px) {
  .navigation-bar {
    padding-left: var(--padding-8xl);
    padding-right: var(--padding-2xl);
    box-sizing: border-box;
  }
  .input-processor,
  .navigation1 {
    padding-left: var(--padding-8xl);
    box-sizing: border-box;
  }
  .navigation1 {
    padding-left: var(--padding-15xl);
  }
  .search {
    flex-wrap: wrap;
  }
  .search-fields {
    min-width: 100%;
  }
  .job-search-area-parent {
    gap: 64px;
    padding-left: 31px;
    box-sizing: border-box;
  }
  .heading {
    flex-wrap: wrap;
    padding-right: 43px;
    box-sizing: border-box;
  }
  .featured-job,
  .most-popular-vacancies {
    gap: var(--gap-6xl);
    box-sizing: border-box;
  }
  .featured-job {
    padding-top: var(--padding-xl);
    padding-bottom: 42px;
  }
  .most-popular-vacancies {
    padding-top: var(--padding-46xl);
    padding-bottom: var(--padding-46xl);
  }
  .jendo-working-process {
    gap: 18px;
  }
  .heading13 {
    flex-wrap: wrap;
  }
  .category,
  .footer {
    box-sizing: border-box;
  }
  .category {
    gap: var(--gap-6xl);
    padding: 45px var(--padding-3xl) 57px 47px;
  }
  .footer {
    padding-left: var(--padding-13xl);
    padding-right: var(--padding-8xl);
  }
}
@media screen and (max-width: 450px) {
  .find-a-job {
    font-size: 34px;
    line-height: 38px;
  }
  .div,
  .div1,
  .div2,
  .star-system {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .job-search-area-parent {
    gap: 32px;
    padding-top: 63px;
    padding-bottom: 40px;
    box-sizing: border-box;
  }
  .featured-job1 {
    font-size: var(--heading-04-size);
    line-height: 29px;
  }
  .heading {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .how-jobfind-work,
  .most-popular-vacancies1 {
    font-size: var(--heading-04-size);
    line-height: 29px;
  }
  .apply-then,
  .create-account,
  .cvresume,
  .find-suitable-job {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .jendo-working-process {
    padding-top: var(--padding-17xl);
    padding-bottom: var(--padding-46xl);
    box-sizing: border-box;
  }
  .popular-category {
    font-size: var(--heading-04-size);
    line-height: 29px;
  }
  .category {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .jobpilot {
    font-size: var(--font-size-lgi);
    line-height: 32px;
  }
  .support1 {
    font-size: var(--body-medium-400-size);
    line-height: 26px;
  }
  .support {
    flex: 1;
  }
  .connect-us {
    font-size: var(--body-medium-400-size);
    line-height: 26px;
  }
  .support-and-social-area {
    flex-wrap: wrap;
    gap: 17px;
  }
  .footer {
    padding-top: var(--padding-46xl);
    padding-bottom: 74px;
    box-sizing: border-box;
  }
}
